<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skull Lovers</title>

    <style>
      body {
        background: linear-gradient(
          112.1deg,
          rgb(32, 38, 57) 11.4%,
          rgb(63, 76, 119) 70.2%
        );
      }
      h1 {
        color: #fd9234;
        text-align: center;
        font-size: 70px;
        text-decoration: underline;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-weight: 450;
        line-height: 2ch;
        margin: 0 auto;
        padding: 10px 5px;
      }
      h2 {
        text-shadow: 13px -7px 13px rgba(251, 177, 114, 0.9);
        color: #fbb172;
        text-align: center;
        font-size: 40px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        line-height: 4ch;
        margin: 0 auto;
        padding: 5px 5px;
      }
      h4 {
        color: rgba(251, 177, 114, 0.9);
        font-size: 30px;
        text-decoration: underline;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      img {
        width: 500px;
        display: block;
        text-align: center;
        margin: 50px auto 0 auto;
        padding: 20px;
      }
      p {
        color: #ef5277;
        font-size: 25px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        margin: 10px 15px;
      }
      a {
        color: pink;
        text-decoration: none;
        display: block;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        margin: 10px;
        padding: 0auto;
      }

      button {
        color: #ebe59b;
        background-color: #c84361;
        margin: 15px auto;
        padding: 10px 30px;
        display: block;
        font-size: 20px;
        transition-timing-function: cubic-bezier(0.6, 0.1, 0.8, 0.9);
        border-radius: 20px;
        border-color: antiquewhite;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      button:hover {
        background: #ebe59b;
        color: #c84361;
        cursor: pointer;
      }

      div {
        color: #e78775;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>🦇 Day of the Dead 🦇</h1>
    <h2>
      One Time of The Year, <br />
      Our Departed Come Back to Celebrate With Us
    </h2>

    <hr />
    <h4>A dedication to the deceased</h4>
    <img
      src="https://wallpaperset.com/w/full/7/8/3/463377.jpg"
      alt="Day of the dead"
      width="400"
    />
    <p>
      The Day of the Dead <em>(el Día de los Muertos),</em> is a Mexican holiday
      where families welcome back the souls of their deceased relatives for a
      brief reunion that includes food, drink and celebration.
      <br />
      <br />
      A blend of Mesoamerican ritual, European religion and Spanish culture, the
      holiday is celebrated each year from October 31-November 2. While October
      31 is Halloween, November 2 is All Souls Day or the Day of the Dead.
      <br />
      <br />
      <span>
        According to tradition, the gates of heaven are opened at midnight on
        October 31 and the spirits of children can rejoin their families for 24
        hours.
      </span>
      <br />
      <br />
      The spirits of adults can do the same on November 2.
    </p>

    <a href="https://en.wikipedia.org/wiki/Day_of_the_Dead"
      >🪦 Learn More Here 🪦</a
    >

    <button>Sugar Skulls</button>

    <script>
      function sugarSkulls() {
        let name = prompt("What is your first name?");

        let question = prompt("Do You Like Sugar Skulls too?");

        if (question === "Yes") {
          alert("Thank you, " + name + "🌹💀");
        } else {
          alert("Sorry to hear that " + name + "🙈🙊");
        }
      }

      let button = document.querySelector("button");
      button.addEventListener("click", sugarSkulls);
    </script>
    <footer>
      Coded by <br />
      Emma H 🤩
    </footer>
  </body>
</html>
